server.port=8083


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=archa
spring.datasource.password=archa



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
